<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="icon" type="image/png" href="/favicon.png">-->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>gletschersturz &mdash; Daniil Dombrovskij</title>
<meta property="og:title" content="gletschersturz" />
			<meta property="og:description" content="just another obscure one man black metal project" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="/posts/gletschersturz" />
			<meta property="og:image" content="https://dombrovskij.de" />
			<meta name="twitter:image:src" content="https://dombrovskij.de" />
			<meta name="title" content="gletschersturz" />
			<meta name="description" content="just another obscure one man black metal project" />

</head>

<div class="headercontainer">
  <a href="/"><img src="/img/img.jpg" class="headerimage"></a>
  <div class="headersubtitle">
    learning how to break things
  </div>
</div>

<hr>
<noscript>Please keep in mind that the font won't load with NoScript enabled</noscript>
<!-- Watchu lookin at?! >:( Let me know on twitter!-->
<nav>
  [<a href="/index.html">home</a>]
  [<a href="/posts.html">braindump</a>]
  [<a href="/whoami.html">whoami</a>]
  [<a href="/feed.xml" target="_blank" rel="noopener">feed</a>]
</nav>

<article>
<h1 id="gletschersturz">gletschersturz</h1>
<p>[2022-07-10]</p>
•&nbsp;<a href="#düster-natürlich">düster natürlich</a><br><br>
<h2 id="düster-natürlich">düster, natürlich</h2>
<p>listen to my ep over at <a href="https://gletschersturz.bandcamp.com">bandcamp</a>! i produced everything by myself using my instruments, reaper daw and superior drummer 3! one day i will write how i did it, but not today</p>
</article>

<footer>
<bttn>[<a href="#gletschersturz">back to the top</a>]</bttn><br>

    <hr>
  
    <p class="mobileonly">
      i'm not a webdev i can't do sites for mobile >.<
    </p>

    <a href="https://nmap.org"><img src="/img/nmap_bnr_matrix_iain.gif"></a><br>
  
    there are no javascript files or any tracking in this website<br>
    if you want me to know you visited my website then shoot me an email at >hello [at] dombrovskij [dot] de<<br>  
    gehosted von <a href="https://www.manitu.de/webhosting/">manitu</a><br>
    Build [<a href="https://gitlab.com/0xd4d0/dombrovskij" target="_blank" rel="noopener">1738926575</a>, 7s]<br>
    [<a href="/./impressum.html">impressum</a>]

  </footer>
  
