<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="icon" type="image/png" href="/favicon.png">-->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>reflexions on fatherhood after one year &mdash; Daniil Dombrovskij</title>
<meta property="og:title" content="reflexions on fatherhood after one year" />
			<meta property="og:description" content="reflexitions on fatherhood after one year" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="/posts/reflexions" />
			<meta property="og:image" content="https://dombrovskij.de" />
			<meta name="twitter:image:src" content="https://dombrovskij.de" />
			<meta name="title" content="reflexions on fatherhood after one year" />
			<meta name="description" content="reflexitions on fatherhood after one year" />

</head>

<div class="headercontainer">
  <a href="/"><img src="/img/img.jpg" class="headerimage"></a>
  <div class="headersubtitle">
    learning how to break things
  </div>
</div>

<hr>
<noscript>Please keep in mind that the font won't load with NoScript enabled</noscript>
<!-- Watchu lookin at?! >:( Let me know on twitter!-->
<nav>
  [<a href="/index.html">home</a>]
  [<a href="/posts.html">braindump</a>]
  [<a href="/whoami.html">whoami</a>]
  [<a href="/feed.xml" target="_blank" rel="noopener">feed</a>]
</nav>

<article>
<h1 id="reflexions-on-fatherhood-after-one-year">reflexions on fatherhood after one year</h1>
<p>[2024-11-10]</p>
•&nbsp;<a href="#its-been-just-one-year">its been just one year</a><br><br>
<h2 id="its-been-just-one-year">it’s been just one year</h2>
<p>my son is just over one year old. i though now could be a good time to wirte down some thoughts. i could do that in my diary, but maybe someone stumbles upon this blogpost in the future, whether already as a father, or someone who is about to become a father or anyone else.</p>
</article>

<footer>
<bttn>[<a href="#reflexions-on-fatherhood-after-one-year">back to the top</a>]</bttn><br>

    <hr>
  
    <p class="mobileonly">
      i'm not a webdev i can't do sites for mobile >.<
    </p>

    <a href="https://nmap.org"><img src="/img/nmap_bnr_matrix_iain.gif"></a><br>
  
    there are no javascript files or any tracking in this website<br>
    if you want me to know you visited my website then shoot me an email at >hello [at] dombrovskij [dot] de<<br>  
    gehosted von <a href="https://www.manitu.de/webhosting/">manitu</a><br>
    Build [<a href="https://gitlab.com/0xd4d0/dombrovskij" target="_blank" rel="noopener">1738926575</a>, 7s]<br>
    [<a href="/./impressum.html">impressum</a>]

  </footer>
  
