<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="icon" type="image/png" href="/favicon.png">-->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>legal &mdash; Daniil Dombrovskij</title>
<meta property="og:title" content="gdpr" />
			<meta property="og:description" content="" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="/gdpr" />
			<meta property="og:image" content="https://dombrovskij.de" />
			<meta name="twitter:image:src" content="https://dombrovskij.de" />
			<meta name="title" content="gdpr" />
			<meta name="description" content="" />

</head>

<div class="headercontainer">
  <a href="/"><img src="/img/img.jpg" class="headerimage"></a>
  <div class="headersubtitle">
    learning how to break things
  </div>
</div>

<hr>
<noscript>Please keep in mind that the font won't load with NoScript enabled</noscript>
<!-- Watchu lookin at?! >:( Let me know on twitter!-->
<nav>
  [<a href="/index.html">home</a>]
  [<a href="/posts.html">braindump</a>]
  [<a href="/whoami.html">whoami</a>]
  [<a href="/feed.xml" target="_blank" rel="noopener">feed</a>]
</nav>

<article>
<h1 style="display: none;">
legal
</h1>
<h1 id="dsgvo">dsgvo</h1>
<p>Datenschutzerklärung</p>
<p>In dieser Datenschutzerklärung informieren wir Sie über die Verarbeitung personenbezogener Daten bei der Nutzung dieser Website.</p>
<p>Verantwortlicher</p>
<p>Verantwortlich für die Datenverarbeitung ist: hello AT dombrovskij DOT de</p>
<p>Personenbezogene Daten</p>
<p>Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person (betroffene Person) beziehen. Als identifizierbar wird eine natürliche Person angesehen, die direkt oder indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung oder zu einem oder mehreren besonderen Merkmalen identifiziert werden kann, die Ausdruck der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind.</p>
<p>Daten beim Websiteaufruf</p>
<p>Wenn Sie diese Website nur nutzen, um sich zu informieren und keine Daten angeben, dann verarbeiten wir nur die Daten, die zur Anzeige der Website auf dem von Ihnen verwendeten internetfähigen Gerät erforderlich sind. Das sind insbesondere:</p>
<pre><code>IP-Adresse
Datum und Uhrzeit der Anfrage
jeweils übertragene Datenmenge
die Website, von der die Anforderung kommt
Browsertyp und Browserversion
Betriebssystem</code></pre>
<p>Rechtsgrundlage für die Verarbeitung dieser Daten sind berechtigte Interessen gemäß Art. 6 Abs. 1 lit. f) DSGVO, um die Darstellung der Website grundsätzlich zu ermöglichen.</p>
<p>Darüber hinaus können Sie verschiedene Leistungen auf der Website nutzen, bei der weitere personenbezogene und nicht personenbezogene Daten verarbeitet werden.</p>
<p>Ihre Rechte</p>
<p>Als betroffene Person haben Sie folgende Rechte:</p>
<pre><code>Sie haben ein Auskunftsrecht bezüglich der Sie betreffenden personenbezogenen Daten, die der Verantwortliche verarbeitet (Art. 15 DSGVO),
Sie haben das Recht auf Berichtigung der Sie betreffenden Daten, wenn diese unrichtig oder unvollständig gespeichert werden (Art. 16 DSGVO),
Sie haben das Recht auf Löschung (Art. 17 DSGVO),
Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen (Art. 18 DSGVO),
Sie haben das Recht auf Datenübertragbarkeit (Art. 20 DSGVO),
Sie haben ein Widerspruchsrecht gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten (Art. 21 DSGVO),
Sie haben das Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung – einschließlich Profiling – beruhenden Entscheidung unterworfen zu werden, die Ihnen gegenüber rechtliche Wirkung entfaltet oder Sie in ähnlicher Weise erheblich beeinträchtigt (Art. 22 DSGVO),
Sie haben das Recht, sich bei einem vermuteten Verstoß gegen das Datenschutzrecht bei der zuständigen Aufsichtsbehörde zu beschweren (Art. 77 DSGVO). Zuständig ist die Aufsichtsbehörde an Ihrem üblichen Aufenthaltsort, Arbeitsplatz oder am Ort des vermuteten Verstoßes.</code></pre>
<p>Contact Oldschool [hello AT dombrovskij DOT de]<br> Contact Newschool [<a href="https://gitlab.com/0xd4d0">Gitlab</a>, <a href="https://twitter.com/0xd4d0">Twitter</a>, <a rel="me" href="https://23.social/@d4ny4">Mastodon</a>, <a href="https://www.linkedin.com/in/dombrovskij/">Linkedin</a>, <a href="https://www.xing.com/profile/Daniil_Dombrovskij/cv">Xing</a>]</p>
</article>

<footer>

    <hr>
  
    <p class="mobileonly">
      i'm not a webdev i can't do sites for mobile >.<
    </p>

    <a href="https://nmap.org"><img src="/img/nmap_bnr_matrix_iain.gif"></a><br>
  
    there are no javascript files or any tracking in this website<br>
    if you want me to know you visited my website then shoot me an email at >hello [at] dombrovskij [dot] de<<br>  
    gehosted von <a href="https://www.manitu.de/webhosting/">manitu</a><br>
    Build [<a href="https://gitlab.com/0xd4d0/dombrovskij" target="_blank" rel="noopener">1738926575</a>, 7s]<br>
    [<a href="/./impressum.html">impressum</a>]

  </footer>
  
