<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="icon" type="image/png" href="/favicon.png">-->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>legal &mdash; Daniil Dombrovskij</title>
<meta property="og:title" content="impressum" />
			<meta property="og:description" content="" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="/impressum" />
			<meta property="og:image" content="https://dombrovskij.de" />
			<meta name="twitter:image:src" content="https://dombrovskij.de" />
			<meta name="title" content="impressum" />
			<meta name="description" content="" />

</head>

<div class="headercontainer">
  <a href="/"><img src="/img/img.jpg" class="headerimage"></a>
  <div class="headersubtitle">
    learning how to break things
  </div>
</div>

<hr>
<noscript>Please keep in mind that the font won't load with NoScript enabled</noscript>
<!-- Watchu lookin at?! >:( Let me know on twitter!-->
<nav>
  [<a href="/index.html">home</a>]
  [<a href="/posts.html">braindump</a>]
  [<a href="/whoami.html">whoami</a>]
  [<a href="/feed.xml" target="_blank" rel="noopener">feed</a>]
</nav>

<article>
<h1 style="display: none;">
legal
</h1>
<h1 id="impressum">impressum</h1>
<p>Angaben gemäß § 5 TMG:</p>
<p>E-Mail: [hello AT dombrovskij DOT de]</p>
<p>Text, Gestaltung, Umsetzung, Entwicklung: [Daniil Dombrovskij]</p>
<p>Rechtliche Hinweise zum Urheberrecht: [Das Layout der Homepage, die verwendeten Grafiken sowie die sonstigen Inhalte sind urheberrechtlich geschützt.]</p>
<p>Die Datenschutzerklärung finden Sie <a href='/./gdpr.hmtl'>hier</a></p>
<p>Contact Oldschool [hello AT dombrovskij DOT de]<br> Contact Newschool [<a href="https://gitlab.com/0xd4d0">Gitlab</a>, <a href="https://twitter.com/0xd4d0">Twitter</a>, <a rel="me" href="https://23.social/@d4ny4">Mastodon</a>, <a href="https://www.linkedin.com/in/dombrovskij/">Linkedin</a>, <a href="https://www.xing.com/profile/Daniil_Dombrovskij/cv">Xing</a>]</p>
</article>

<footer>

    <hr>
  
    <p class="mobileonly">
      i'm not a webdev i can't do sites for mobile >.<
    </p>

    <a href="https://nmap.org"><img src="/img/nmap_bnr_matrix_iain.gif"></a><br>
  
    there are no javascript files or any tracking in this website<br>
    if you want me to know you visited my website then shoot me an email at >hello [at] dombrovskij [dot] de<<br>  
    gehosted von <a href="https://www.manitu.de/webhosting/">manitu</a><br>
    Build [<a href="https://gitlab.com/0xd4d0/dombrovskij" target="_blank" rel="noopener">1738926575</a>, 7s]<br>
    [<a href="/./impressum.html">impressum</a>]

  </footer>
  
