<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="icon" type="image/png" href="/favicon.png">-->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>posts &mdash; Daniil Dombrovskij</title>
</head>

<div class="headercontainer">
  <a href="/"><img src="/img/img.jpg" class="headerimage"></a>
  <div class="headersubtitle">
    learning how to break things
  </div>
</div>

<hr>
<noscript>Please keep in mind that the font won't load with NoScript enabled</noscript>
<!-- Watchu lookin at?! >:( Let me know on twitter!-->
<nav>
  [<a href="/index.html">home</a>]
  [<a href="/posts.html">braindump</a>]
  [<a href="/whoami.html">whoami</a>]
  [<a href="/feed.xml" target="_blank" rel="noopener">feed</a>]
</nav>

<article>
<h1>posts</h1>
[2025-02-03] <a href="/./posts/crto_review.html"> a review of the red team operator certification</a></br>

[2025-01-12] <a href="/./posts/reflections.html"> reflections on fatherhood</a></br>

[2024-11-10] <a href="/./posts/reflexions.html">reflexions on fatherhood after one year</a></br>

[2024-02-10] <a href="/./impressum.html">impressum</a></br>

[2024-02-10] <a href="/./gdpr.html">gdpr</a></br>

[2022-07-10] <a href="/./posts/gletschersturz.html">gletschersturz</a></br>

</article>

<footer>

    <hr>
  
    <p class="mobileonly">
      i'm not a webdev i can't do sites for mobile >.<
    </p>

    <a href="https://nmap.org"><img src="/img/nmap_bnr_matrix_iain.gif"></a><br>
  
    there are no javascript files or any tracking in this website<br>
    if you want me to know you visited my website then shoot me an email at >hello [at] dombrovskij [dot] de<<br>  
    gehosted von <a href="https://www.manitu.de/webhosting/">manitu</a><br>
    Build [<a href="https://gitlab.com/0xd4d0/dombrovskij" target="_blank" rel="noopener">1738926575</a>, 7s]<br>
    [<a href="/./impressum.html">impressum</a>]

  </footer>
  
