<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="icon" type="image/png" href="/favicon.png">-->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>whoami &mdash; Daniil Dombrovskij</title>
<meta property="og:title" content="whoami" />
			<meta property="og:description" content="" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="/whoami" />
			<meta property="og:image" content="https://dombrovskij.de" />
			<meta name="twitter:image:src" content="https://dombrovskij.de" />
			<meta name="title" content="whoami" />
			<meta name="description" content="" />

</head>

<div class="headercontainer">
  <a href="/"><img src="/img/img.jpg" class="headerimage"></a>
  <div class="headersubtitle">
    learning how to break things
  </div>
</div>

<hr>
<noscript>Please keep in mind that the font won't load with NoScript enabled</noscript>
<!-- Watchu lookin at?! >:( Let me know on twitter!-->
<nav>
  [<a href="/index.html">home</a>]
  [<a href="/posts.html">braindump</a>]
  [<a href="/whoami.html">whoami</a>]
  [<a href="/feed.xml" target="_blank" rel="noopener">feed</a>]
</nav>

<article>
<h1 style="display: none;">
whoami
</h1>
<h1 id="whoami">whoami</h1>
<p>I am a russian born dude who moved to Germany with his family at the age of 10. I like hacking things for fun (and a living). I also play bass, compose music, love to spend time in nature away from technology and sometimes also pretend to be a wizard or barbarian in a good old d&amp;d session. At the end of 2023 I also became a father.</p>
<h1 id="experience">experience</h1>
<p>I have been working as a penentration tester for more than five years. During this time I had the opportunity to meet clients from various industries ranging from finance to manufacturing as well as municipality companies and critical infrastructure. I have experience in identifying and exploitig vulnerabilities in web applications, linux based and Windows systems (thin- and thick-clients), network access control systems and WiFi. Part of my job is also knowledge transfer. I organize and facilitate workshops on OWASP top 10 security risks in web applications and APIs. There is more I can talk about, but I think if would be best to refer you to my <a href='https://gitlab.com/0xd4d0/dombrovskij/-/blob/main/dst/cv/cv_daniil_dombrovskij_en.pdf?ref_type=heads'>CV</a>.</p>
<p>Contact Oldschool [hello AT dombrovskij DOT de]<br> Contact Newschool [<a href="https://gitlab.com/0xd4d0">Gitlab</a>, <a rel="me" href="https://23.social/@d4ny4">Mastodon</a>, <a href="https://www.linkedin.com/in/dombrovskij/">Linkedin</a>]</p>
<h1 id="this-site">this site</h1>
<p>this is my online presence. it security professionals (and those aspiring to be) are kind of exptected to have an online presence, so here i am!</p>
</article>

<footer>

    <hr>
  
    <p class="mobileonly">
      i'm not a webdev i can't do sites for mobile >.<
    </p>

    <a href="https://nmap.org"><img src="/img/nmap_bnr_matrix_iain.gif"></a><br>
  
    there are no javascript files or any tracking in this website<br>
    if you want me to know you visited my website then shoot me an email at >hello [at] dombrovskij [dot] de<<br>  
    gehosted von <a href="https://www.manitu.de/webhosting/">manitu</a><br>
    Build [<a href="https://gitlab.com/0xd4d0/dombrovskij" target="_blank" rel="noopener">1738926575</a>, 7s]<br>
    [<a href="/./impressum.html">impressum</a>]

  </footer>
  
