<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="icon" type="image/png" href="/favicon.png">-->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>404 Not Found &mdash; dombrovskij</title>
<meta property="og:title" content="404 Not found" />
			<meta property="og:description" content="" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="/404" />
			<meta property="og:image" content="www://" />
			<meta name="twitter:image:src" content="www://" />
			<meta name="title" content="404 Not found" />
			<meta name="description" content="" />

</head>

<div class="headercontainer">
  <a href="/"><img src="/img/img.jpg" class="headerimage"></a>
  <div class="headersubtitle">
    learning how to break things
  </div>
</div>

<hr>

<nav>
  [<a href="/index.html">home</a>]
  [<a href="/posts.html">posts</a>]
  [<a href="/whoami.html">whoami</a>]
  <!--[<a href="/feed.xml" target="_blank" rel="noopener">feed</a>]-->
</nav>

<article>
<h1 style="display: none;">
404 Not Found
</h1>
<h1 id="forofor">FOROFOR</h1>
<p>you have entered the void O.O</p>
</article>

<footer>

    <hr>
  
    <p class="mobileonly">
      i'm not a webdev i can't do sites for mobile >.<
    </p>
  
    there are no javascript files or any tracking in this website<br>
    if you want me to know you visited my website then shoot me an email at >hello [at] dombrovskij [dot] de<<br>
    Build [<a href="https://gitlab.com/0xd4d0/dombrovskij" target="_blank" rel="noopener">1657365206</a>, 5s]
  
  </footer>
  
