<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="icon" type="image/png" href="/favicon.png">-->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title></title>
</head>

<div class="headercontainer">
  <a href="/"><img src="/img/img.jpg" class="headerimage"></a>
  <div class="headersubtitle">
    learning how to break things
  </div>
</div>

<hr>
<noscript>Please keep in mind that the font won't load with NoScript enabled</noscript>
<!-- Watchu lookin at?! >:( Let me know on twitter!-->
<nav>
  [<a href="/index.html">home</a>]
  [<a href="/posts.html">braindump</a>]
  [<a href="/whoami.html">whoami</a>]
  [<a href="/feed.xml" target="_blank" rel="noopener">feed</a>]
</nav>

<article>
